<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
   <!-- font aweome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!--Google font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link rel="icon" href="https://img.freepik.com/free-photo/texture-treble-clef-dark-background-isolated-generative-ai_169016-29581.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
</head>
<body>
 
    
<div class="content bg-warning height-10%" style="height: 150px;">
    <div class="img">
        <img  width="40%" style="text-align: center;margin-left: 80%;" src="https://us.123rf.com/450wm/stalkerstudent/stalkerstudent1603/stalkerstudent160300800/52970114-coffee-vector-illustration.jpg?ver=6" alt="">
    </div>
    <div>
      <br>
      <br><br>
<h1 style="text-align: center; ">BREW BEANS CO.</h1>

</div>

</div>

<h6 id="para" style="text-align: center; padding: 0px;  height: 40px;" class="bg-warning"><br>Drink Coffee and Live Forever</h6>
<div class="banner">
    <h3  id="h" style="text-align: center; ">Coffee Taste Better When It <b>Strong<br>Do You Agree?</b></h3>
   <center><p style=" padding: 5px; margin: 5px;" class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem labore deserunt,<br> sunt et adipisci pariatur magni nam soluta quod praesentium ratione tempore ab, culpa fuga <br> corporis beatae non quae porro?
    At quibusdam eaque vel possimus <br> perspiciatis repellendus eum odio labore ipsam, non eius animi excepturi fugit, a quos<br>  minus numquam? Omnis magni dignissimos quo, quos temporibus cumque tempore excepturi incidunt?<br> 
    Sapiente doloribus, dolor, sit aliquid facilis, autem animi quasi nesciunt provident quisquam quaerat<br>  neque expedita laboriosam possimus quidem architecto incidunt asperiores nostrum iusto magnam illo nam.<br>  Architecto tempora accusamus debitis?
    Harum maxime officiis necessitatibus aperiam quibusdam minus, a asperiores possimus libero<br>  nihil laborum totam fuga neque cumque excepturi, pariatur commodi veritatis exercitationem? <br> Laboriosam temporibus, porro similique debitis ipsa quo aut.
    Consequuntur a tempora<br>  ducimus provident reprehenderit culpa beatae ipsa dolorum incidunt vitae sapiente dolore <br> dicta optio voluptates aliquam exercitationem necessitatibus officia, <br> nemo iure sint eveniet. Dicta asperiores fugiat culpa repellat!</p></center>
    <br><br><br><br><br>

<center><h1>TYPES</h1></center>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et natus culpa sapiente perspiciatis autem quo quam dolores neque eos, tenetur iusto rem atque libero dignissimos odio quibusdam architecto beatae.
<ul>
<li>
    Type Of Beans

<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tenetur fugiat illo adipisci voluptate distinctio cumque commodi voluptas eligendi nostrum dolore voluptatum accusantium quaerat assumenda dolorum laudantium. Magnam, iste rerum?
Commodi laudantium recusandae repudiandae aliquam repellendus necessitatibus voluptatem magni ipsa eveniet blanditiis, facere fugit quia, deleniti, neque et est totam iure fuga nemo distinctio nesciunt quis ea? Ratione, necessitatibus reprehenderit!
Laudantium iure accusantium ad dolorum, ducimus, suscipit aperiam libero temporibus nam assumenda molestias eius laboriosam cupiditate? Ab molestiae, illo dolores facilis ipsa eum magni eos inventore vero eligendi! Magni, corporis!
</li>
<li>
    Type Of Beans

<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tenetur fugiat illo adipisci voluptate distinctio cumque commodi voluptas eligendi nostrum dolore voluptatum accusantium quaerat assumenda dolorum laudantium. Magnam, iste rerum?
Commodi laudantium recusandae repudiandae aliquam repellendus necessitatibus voluptatem magni ipsa eveniet blanditiis, facere fugit quia, deleniti, neque et est totam iure fuga nemo distinctio nesciunt quis ea? Ratione, necessitatibus reprehenderit!
Laudantium iure accusantium ad dolorum, ducimus, suscipit aperiam libero temporibus nam assumenda molestias eius laboriosam cupiditate? Ab molestiae, illo dolores facilis ipsa eum magni eos inventore vero eligendi! Magni, corporis!
</li>
<li>
    Type Of Beans

<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tenetur fugiat illo adipisci voluptate distinctio cumque commodi voluptas eligendi nostrum dolore voluptatum accusantium quaerat assumenda dolorum laudantium. Magnam, iste rerum?
Commodi laudantium recusandae repudiandae aliquam repellendus necessitatibus voluptatem magni ipsa eveniet blanditiis, facere fugit quia, deleniti, neque et est totam iure fuga nemo distinctio nesciunt quis ea? Ratione, necessitatibus reprehenderit!
Laudantium iure accusantium ad dolorum, ducimus, suscipit aperiam libero temporibus nam assumenda molestias eius laboriosam cupiditate? Ab molestiae, illo dolores facilis ipsa eum magni eos inventore vero eligendi! Magni, corporis!
</li>
<li>
    Type Of Beans

<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tenetur fugiat illo adipisci voluptate distinctio cumque commodi voluptas eligendi nostrum dolore voluptatum accusantium quaerat assumenda dolorum laudantium. Magnam, iste rerum?
Commodi laudantium recusandae repudiandae aliquam repellendus necessitatibus voluptatem magni ipsa eveniet blanditiis, facere fugit quia, deleniti, neque et est totam iure fuga nemo distinctio nesciunt quis ea? Ratione, necessitatibus reprehenderit!
Laudantium iure accusantium ad dolorum, ducimus, suscipit aperiam libero temporibus nam assumenda molestias eius laboriosam cupiditate? Ab molestiae, illo dolores facilis ipsa eum magni eos inventore vero eligendi! Magni, corporis!
</li>





</ul>
<a id="pra" href="#footer"><img style="width: 5%;height: 5%; border-radius: 100%; margin-left: 95%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxPo-ZIiVGe99Lqx1ymhrWmO4RVJoS74Vz6w&s" alt=""></a>

</div>
    
<div class="col  m-5px p-3px bg-warning w-100px">
   <center><h1>Top Brands</h1><br><br></center> 
   <center>
    <div class="row-4">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://i.pinimg.com/736x/e8/90/5f/e8905f45e72603c6309e26fed807d31a.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body bg-warning">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="row-4">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://img.freepik.com/premium-photo/latte-coffee-yellow-coffee-cup-with-plate-coffee-beans-white-background-with-clipping-path_49558-782.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body bg-warning">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://media.istockphoto.com/id/1212978690/photo/cutout-italian-style-hot-black-coffee-with-heart-shaped-froth-in-the-yellow-coffee-cup.jpg?s=612x612&w=0&k=20&c=cCVZy9w8qftcwgaPHuQuqFj0uB6hbN3XT9USZ238sQg=" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body bg-warning">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <a id="pra" href="#footer"><img style="width: 5%;height: 5%; border-radius: 100%; margin-left: 95%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxPo-ZIiVGe99Lqx1ymhrWmO4RVJoS74Vz6w&s" alt=""></a>

    </div>
</center>

</div>
<main class="bg-warning p-5px">
<div class="row m-5px bg-warning">
    <div>
<h1 style=" margin-top: 3%; text-align: center;">Gallary</h1><br>
</div>
<div class="col-2">
    
</div>
<div class="col-2">
    <img width="100%" height="80%" src="https://plus.unsplash.com/premium_photo-1675435644687-562e8042b9db?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3VwJTIwb2YlMjBjb2ZmZWV8ZW58MHx8MHx8fDA%3D" alt="">
</div>https
<div class="col-2">
    <img width="100%"  height="80%" src="https://img.freepik.com/premium-photo/hot-coffee-capuccino-cup-with-latte-art-wood-table-cafe_778722-16.jpg" alt="">
</div>
<div class="col-2">
    <img width="100%" height="80%" src="https://res.cloudinary.com/purnesh/image/upload/f_auto/v1504868736/big-cup-cafe.jpg" alt="">
</div>
<div class="col-2">
    <img width="100%" height="80%" src="https://content.jdmagicbox.com/comp/def_content/default-coffee-shops/default-coffee-shops-0.jpg" alt="">
</div>
<div class="col-2"></div>
</div>
<div class="row m-5px bg-warning">
<div class="col-2">

</div>
<div class="col-2">
    <img width="100%" height="70%" src="https://m.media-amazon.com/images/I/51ReQbXXibL._AC_UF894,1000_QL80_.jpg" alt="">
    
</div>
<div class="col-2">
    <img width="100%" height="70%" src="https://cdn.pixabay.com/photo/2016/11/09/05/43/coffee-1810094_1280.jpg" alt="">
</div>
<div class="col-2">
    <img width="100%" height="70%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcvA8TXrjVlCDrAdXYFeeCZk3GxYUwGRbxYA&s" alt="">
</div>
<div class="col-2">
    <img width="100%" height="70%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdHx9nWKYbQGrC5-B8_h6CPwoGCa489DmjSQ&s" alt="">
</div>
<div class="col-2"></div>
</div>

<div class="row m-3px bg-warning p-5px">
    <div class="col-2">
    
    </div>
    <div class="col-2">
        <img width="100%" height="80%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAdwlLUrGP6dAZy1VQFalgyGqCdgCdHD2J0Q&s" alt="">
        
    </div>
    <div class="col-2">
        <img width="100%" height="80%" src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/10/CCD1--1-.jpg" alt="">
    </div>
    <div class="col-2">
        <img width="100%" height="80%" src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/02/cafe-style-hot-coffee-recipe-1-500x375.jpg" alt="">
    </div>
    <div class="col-2">
        <img width="100%" height="80%" src="https://i0.wp.com/naivo.in/storage/2023/11/10-Steps-From-Seed-to-Cup.png?fit=500%2C574&ssl=1" alt="">
    </div>
    <div class="col-2"></div>
    </div>
    <a id="pra" href="#footer"><img style="width: 5%;height: 5%; border-radius: 100%; margin-left: 95%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxPo-ZIiVGe99Lqx1ymhrWmO4RVJoS74Vz6w&s" alt=""></a>

</main>
<div class="banner">
   <center><h1  style="color: antiquewhite;margin-top: 5%;">Have Some Query ?</h1></center><br><br>
    
    <div class="container border border-2 border-dark bg-warning w-10  p-5 col-md-6">
        <form class="row g-3 bg-warning">
           <center>
            <div class="col-md-2">
              <label for="inputAddress" class="form-label">Company</label>
            </div>
              <div class="col-md-4">
              <input type="text" class="form-control" id="inputAddress">
            </div>
            <div class="col-md-2">
              <label for="inputAddress2" class="form-label">Email</label>
            </div>
              <div class="col-md-4">
              <input type="text" class="form-control" id="inputAddress2" placeholder="example@gmail.com">
            </div>
            <div class="col-md-2">
                <label for="inputAddress2" class="form-label">Query</label>
              </div>
                <div class="col-md-4">
                <textarea class="form-control" id="inputAddress2" placeholder="example@gmail.com"></textarea>
              </div><br>
            <div class="col-4">
              <button type="submit" class="btn btn-light border-4 ">Send</button>
            </div>
            </center>
          </form>
        </div>
        <a id="pra" href="#footer"><img style="width: 5%;height: 5%; border-radius: 100%; margin-left: 95%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxPo-ZIiVGe99Lqx1ymhrWmO4RVJoS74Vz6w&s" alt=""></a>

</div>
<!-- <footer> -->
    <!-- <div class="row">
        <h2 style="text-align: center;">Why You have to buy headphones only for us?</h2><br><br><br>
        <div class="col-2">

        </div>
        <div class="col-2">
            <h5 class="text-warning">High Quality</h5><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem reprehenderit dolores suscipit quaerat, <span class="text-warning">Learn more</span></h6>
        </div>
        <div class="col-2"><h5 class="text-warning">Original Devicesv</h5><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem reprehenderit dolores suscipit quaerat, <span class="text-warning">Learn more</span> </h6>
        </div>
        <div class="col-2"><h5 class="text-warning">Year Warranty</h5><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem reprehenderit dolores suscipit quaerat, <span class="text-warning">Learn more</span></h6>
        </div>
        <div class="col-2"><h5 class="text-warning">Week to check</h5><br>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem reprehenderit dolores suscipit quaerat,  <span class="text-warning">Learn more</span></h6>
        </div>
        <div class="col-2"></div>
        <br>
        <div class="m-5px">
        <br><br><br><h6 style="text-align: center;">Still not convinience</h6><br>
        <h2 style="text-align: center;"><b>Visit Us And See Your Self!</b></h2>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15723.472813783546!2d76.58851929447961!3d9.86142304379059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07dbaa6cda0e8d%3A0xd4cc9cdfa0672aac!2sKoothattukulam%2C%20Kerala%20686662!5e0!3m2!1sen!2sin!4v1720710166876!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> -->
<!-- </footer> -->
<div id="footer" class="row bg-warning">
<div class="footer">
    <div class="col-4">
        <img width="40%" style="margin-top: 10%; margin-left: 30%;" src="https://us.123rf.com/450wm/stalkerstudent/stalkerstudent1603/stalkerstudent160300800/52970114-coffee-vector-illustration.jpg?ver=6" alt="">
    </div>

   <div class="col-4"><br><br>
    <center><h1>Reach us</h1></center>
       <h6 style="text-align: center;">@2018 All Right Resolved Terms of Use and <br>&nbsp;&nbsp;&nbsp;Privacy Policy</h6> </div>
       <div  id="img1" class="col-4" style="margin-top: 6%;">
       <h1 style="top: 5%; margin-left: 50%;">ADDRESS</h1>
       <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quae odio ipsum aperiam voluptatum enim sed magnam, sunt eaque dicta deleniti provident labore iusto, ullam sequi nobis consectetur iure hic.</h6>
    </div>
    

</div>
</body>
</html>